<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.fhv.ftb.inf.vz.semester4.groupc.layers.presentation.views.path.pathcontrolspane.pathsofroute.PathsOfRoutePanePresenter">
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </HBox.margin>
                    <children>
                        <HBox>
                            <children>
                                <Label prefHeight="27.0" prefWidth="150.0" text="Outward journey">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Button fx:id="validateToBtn" mnemonicParsing="false" onAction="#validateToPath"
                                        style="-fx-background-color: none;"/>
                                <Button fx:id="saveToBtn" mnemonicParsing="false" onAction="#saveToPath"
                                        style="-fx-background-color: none;" visible="false">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SAVE"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <TableView fx:id="outgoingPathTableView" prefHeight="200.0" prefWidth="200.0"
                                   VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="outgoingPathNumOnPathCol" prefWidth="75.0" text="#" visible="false"/>
                                <TableColumn fx:id="outgoingPathShortNameCol" prefWidth="75.0" text="code"/>
                                <TableColumn fx:id="outgoingPathNameCol" prefWidth="150.0" text="name"/>
                                <TableColumn fx:id="outgoingPathDurationCol" prefWidth="75.0" text="duration"/>
                                <TableColumn fx:id="outgoingPathDistanceCol" prefWidth="75.0" text="distance"/>
                                <TableColumn fx:id="outgoingPathActionCol" prefWidth="100.0"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL"/>
                <VBox HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </HBox.margin>
                    <children>
                        <HBox>
                            <children>
                                <Label prefHeight="27.0" prefWidth="150.0" text="Return journey">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Button fx:id="validateBackBtn" mnemonicParsing="false" onAction="#validateBackPath"
                                        style="-fx-background-color: none;"/>
                                <Button fx:id="saveBackBtn" mnemonicParsing="false" onAction="#saveBackPath"
                                        style="-fx-background-color: none;" visible="false">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SAVE"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <TableView fx:id="returnPathTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="returnPathNumOnPathCol" prefWidth="75.0" text="#" visible="false"/>
                                <TableColumn fx:id="returnPathShortNameCol" prefWidth="75.0" text="code"/>
                                <TableColumn fx:id="returnPathNameCol" prefWidth="150.0" text="name"/>
                                <TableColumn fx:id="returnPathDurationCol" prefWidth="75.0" text="duration"/>
                                <TableColumn fx:id="returnPathDistanceCol" prefWidth="75.0" text="distance"/>
                                <TableColumn fx:id="returnPathActionCol" prefWidth="100.0"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
